EXPO_PUBLIC_BACKEND_URL=https://vigilant-spork-g45qpv7jp4p639q7x-8000.app.github.dev/
EXPO_TUNNEL_SUBDOMAIN=ecozone-app
EXPO_PACKAGER_HOSTNAME=https://ecozone-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache