EXPO_PUBLIC_BACKEND_URL=https://xwdzwj-8000.csb.app
EXPO_TUNNEL_SUBDOMAIN=ecozone-app
EXPO_PACKAGER_HOSTNAME=https://ecozone-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache